<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11</title>
</head>

<body>
    <div class="container">
        <div class="header-timer">
            <div id="local-date"></div>
            <div id="local-time"></div>
        </div>
        <div class="main-timer">
            <div class="timer">
                <div id="controlled-unit"></div>
                <div id="control-unit"></div>
            </div>
            <div class="output-unit"></div>
        </div>
        <div class="footer-timer">
            <div id="input-unit"></div>
            <div id="countdown"></div>
        </div>
    </div>
</body>

</html>